{
    "name": "procergs/sms-service",
    "description": "PROCERGS SMS Service",
    "require": {
        "php": ">=5.4.16",
        "ci/restclientbundle": "^2.0",
        "psr/log": "^1.0",
        "symfony/http-foundation": ">=2.8",
        "symfony/http-kernel": ">=2.8",
        "giggsey/libphonenumber-for-php": "~8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "guilhermednt/minimum-coverage-checker": ">=1.0.3"
    },
    "authors": [
        {
            "name": "Guilherme Donato",
            "email": "guilhermednt@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PROCERGS\\Sms\\": "src"
        }
    }
}
